#
# Config for connecting to Ethereum Classic network
# This file suites as placeholder for overriding default properties
#
# Full description of possible properties could be found in EthereumJ project
# https://github.com/ethereum/ethereumj/blob/master/ethereumj-core/src/main/resources/ethereumj.conf
#

peer.discovery.ip.list = [
    "enode://a11c91cd06c9cd4ebf2aab1bf1e00cd92f828cab27bb55a14b67cab8ed79ef53160eaac62e8663267f39173e29dd97bc5ba91c3bc07629bc0f7170fa25222abe@169.44.116.239:30303"
]

# Here we configuring fork rules
# blockchain.config.name = null
# blockchain.config.class = "org.ethereum.config.net.ETCNetConfig"



